<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADDiscountController">
            <connections>
                <outlet property="tableView" destination="WJ5-fp-uKC" id="8xM-oi-thf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-fp-uKC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="2Lh-vB-h2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpprotocol" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-qc-3GK">
                                <rect key="frame" x="328" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XUQ-1u-A1k"/>
                                    <constraint firstAttribute="height" constant="20" id="fR1-cU-TnD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maY-Dm-Bvd">
                                <rect key="frame" x="356" y="8.5" width="50" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lsg-mq-Ygz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="maY-Dm-Bvd" secondAttribute="trailing" constant="8" id="6ST-69-QLg"/>
                            <constraint firstItem="LJo-qc-3GK" firstAttribute="centerY" secondItem="2Lh-vB-h2h" secondAttribute="centerY" id="QkM-Ye-ikN"/>
                            <constraint firstItem="maY-Dm-Bvd" firstAttribute="leading" secondItem="LJo-qc-3GK" secondAttribute="trailing" constant="8" id="chL-le-8co"/>
                            <constraint firstItem="maY-Dm-Bvd" firstAttribute="centerY" secondItem="2Lh-vB-h2h" secondAttribute="centerY" id="gZt-Dj-qPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0fD-bt-heQ"/>
                        <outlet property="delegate" destination="-1" id="0kR-go-r1y"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WJ5-fp-uKC" secondAttribute="bottom" id="OaO-Rg-urW"/>
                <constraint firstItem="WJ5-fp-uKC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ajr-b9-WzH"/>
                <constraint firstAttribute="trailing" secondItem="WJ5-fp-uKC" secondAttribute="trailing" id="gn0-aa-JTX"/>
                <constraint firstItem="WJ5-fp-uKC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iXS-Ek-aUp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="419" y="297"/>
        </view>
    </objects>
    <resources>
        <image name="helpprotocol" width="60" height="60"/>
    </resources>
</document>
